{
  "name": "ordum-text-editor",
  "version": "1.0.0",
  "description": "Text editor based on Lexical for the Ordum",
  "dependencies": {
    "@lexical/react": "0.12.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "lexical": "0.12.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/runtime": "7.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "main": "index.js",
  "author": "Ivo",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
